{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dns": {
    "RootServerAddress": "198.41.0.4",
    "RemotePort": 53,
    "Address": "127.0.0.1",
    "Port": 53
  }
}
